<html>

<head>
    <style>
        * {
            margin: 0px auto;
        }

        .main {
            width: 90%;
        }

        .header {
            width: 100%;
            height: 50px;
            border: 2px solid blue;
            border-radius: 10px;
        }

        .menu {
            width: 100%;
            border: 2px solid blue;
            border-radius: 10px;
        }

        .mar {
            margin-top: 2px;
        }

        .section {
            width: 100%;
            border: 2px solid blue;
            border-radius: 10px;
            height: 76%;
        }

        .footer {
            width: 100%;
            height: 10%;
            border: 2px solid blue;
            border-radius: 10px;
            clear: both;
        }

        .sidebar {
            width: 25%;
            float: left;
            height: 100%;
        }

        .container {
            width: 75%;
            height: 100%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="menu mar">menu</div>
        <div class="section mar">
            <div class="sidebar">
                <h4>slksjh1</h4>
                <h4>sslksjh12</h4>
                <h4>sslksjh13</h4>
            </div>
            <div class="container">
                <p>
                    jkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjkejkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjkejkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjkejkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjkejkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjkejkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjkejkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjke
                    jkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjkejkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjkejkjfblkwgjjghlvjhlkj jhgkjgf
                    rjg;kjhfgiuhe;gjke
                </p>
            </div>
        </div>
        <div class="footer mar">footer</div>
    </div>
</body>

</html>